# springboot-openshift

./: .factorypath  .project  HELP.md  pom.xml
src/main/java/com/example/empleavemanager/: EmpLeavemanagerApplication.java
src/main/java/com/example/empleavemanager/controller/: EmployeeController.java  LeaveController.java
src/main/java/com/example/empleavemanager/model/: Employee.java  Leave.java
src/main/java/com/example/empleavemanager/repository/: EmployeeRepository.java  LeaveRepository.java
src/main/java/com/example/empleavemanager/service/: EmployeeService.java  LeaveService.java
src/test/java/com/example/empleavemanager/: EmpLeavemanagerApplicationTests.java
