logging.file.path= D:/logs/
spring.data.mongodb.uri=mongodb://localhost:27017/test1
server.port=8081
#logging.level.root = WARN
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR



#spring.data.mongodb.uri=mongodb://username:password@host:port/database
spring.profiles.active=development
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
